<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title> 

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    
    <style>

        
        html,
        body {
            margin: 0 auto ;
            padding: 0 ;
            height: 100% ;
            width: 100% ;
            background: #f1f1f1;
        }

       
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

       
        div[style*="margin: 16px 0"] {
            margin: 0 ;
        }

       
        table {
            border-spacing: 0 ;
            border-collapse: collapse ;
            table-layout: fixed ;
            margin: 0 auto ;
        }

        
        img {
            -ms-interpolation-mode:bicubic;
        }

       
        a {
            text-decoration: none;
        }

        
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 ;
            cursor: default ;
            color: inherit ;
            text-decoration: none ;
            font-size: inherit ;
            font-family: inherit ;
            font-weight: inherit ;
            line-height: inherit ;
        }

        
        .a6S {
            display: none ;
            opacity: 0.01 ;
        }

       
        .im {
            color: inherit ;
        }

        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px ;
            }
        }
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px ;
            }
        }
       
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px ;
            }
        }

    </style>

    <style>

        .primary {
            background: #ea168e;
        }
        .bg_white {
            background: #ffffff;
        }
        .bg_light {
            background: #fafafa;
        }
        .bg_black {
            background: #000000;
        }
        .bg_dark {
            background: rgba(0,0,0,.8);
        }
        .email-section {
            padding:2.5em;
        }

        
        .btn {
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary {
            border-radius: 5px;
            background: #ea168e;
            color: #ffffff;
        }
        .btn.btn-white {
            border-radius: 5px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline {
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a {
            color: #ea168e;
        }


        .logo h1 {
            margin: 0;
            line-height: 1;
        }
        .logo h1 a {
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            padding-top: 0;
        }

        /* HERÓI */
        .hero {
            position: relative;
            z-index: 0;
        }
        .hero .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .7;
            background: rgba(255,0,0,1);
            background: -moz-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,0,0,1)), color-stop(0%, rgba(255,0,0,1)), color-stop(100%, rgba(255,0,0,1)));
            background: -webkit-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            background: -o-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            background: -ms-linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            background: linear-gradient(45deg, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 0%, rgba(255,0,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#ff0000', GradientType=1 );
            
        }
        .hero .text {
            color: rgba(255,255,255,.9);
        }
        .hero .text h2 {
            color: #fff;
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 500;
        }
        .hero .text h2 span {
            font-weight: 600;
            color: #ea168e;
        }
        .project-entry {
            position: relative;
        }
        .text-project {
            padding-top: 10px;
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
        }
        .text-project h3 {
            margin-bottom: 0;
            font-size: 16px;
            font-weight: 600;
        }
        .text-project h3 a {
            color: #fff;
        }
        .text-project span {
            font-size: 13px;
            color: rgba(255,255,255,.8);
        }
        .footer {
            color: rgba(0,0,0,.8);
        }
        @media screen and (max-width: 500px) {

        }
        .hover-effect {
            transition: transform 0.3s ease;
        }
        .hover-effect:hover {
            transform: scale(1.1); /* Aumenta a imagem em 10% */
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0;  background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; font-family: sans-serif;">
      
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
       
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
            <td valign="middle" class="bg_white" style="padding: 1em 2.5em;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" class="logo" style="text-align: center;">
                            <h1><a href="#">V4 COMPANY</a></h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="middle" class="hero bg_white" style="background-image: url(./v4.png); background-size: cover; height: 400px;">
                <div class="overlay"></div>
                <table>
                    <tr>
                        <td>
                            <div class="text" style="padding: 0 4em; text-align: center;">
                                <h2>Nossa comunidade</h2>
                                <p>Os parceiros da V4 Company são cuidadosamente selecionados, refletindo um compromisso com a excelência e a inovação. Juntos, trabalhamos para criar sinergias poderosas que impulsionam o crescimento mútuo e oferecem soluções integradas aos clientes..</p>
                                <p><a href="https://v4company.com/v4-cases" class="btn btn-primary">Veja nosso parceiros</a></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bg_white">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                        <td class="bg_white email-section">
                            <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                <h2>Beneficios</h2>
                                <p>A V4 Company é líder em marketing digital, proporcionando soluções criativas e eficazes para impulsionar o crescimento das empresas. Com uma abordagem centrada no cliente, eles oferecem estratégias personalizadas que geram resultados mensuráveis</p>
                            </div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="project-entry">
                                                        <img src="./tec.jpg" alt="" class="hover-effect" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        <div class="text-project" style="text-align: center;">
                                                            <h3><a href="#" style="color: #000000;">Tecnologia de Ponta</a></h3>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="project-entry">
                                                        <img src="./aumento.jpg" alt="" class="hover-effect" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        <div class="text-project" style="text-align: center;">
                                                            <h3><a href="#" style="color: #000000;">Aumento de vendas</a></h3>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>                                             
                                        </table>
                                    </td>
                                    <td valign="top" width="50%">
                                        <table role="presentation" cellspacing="0" cellpadding="4" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <div class="project-entry">
                                                        <img src="./visibilidade.jpg" alt="" class="hover-effect" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        <div class="text-project" style="text-align: center;">
                                                            <h3><a href="#" style="color: #000000;">Aumento de visibilidade</a></h3>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="project-entry">
                                                        <img src="./market.webp" alt="" class="hover-effect" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                                        <div class="text-project" style="text-align: center;">
                                                            <h3><a href="#" style="color: #000000;">Estratégia de Marketing</a></h3>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

        
        <tr>
            <td valign="middle"  style="padding: 2em 0;background-color: #ff3535;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <div class="text" style="text-align: center; padding: 0 2.5em;">
                                <h3 class="heading">Vamos entrar em contato?</h3>
                                <p><a href="#" class="btn btn-primary">Clique aqui</a></p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

      </table>

    </div>
  </center>
</body>
</html>
